// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


// mixin
=landscape()
  @media all and (orientation:landscape)
    @content



body
  background-color: pink
  width: 100vw
  height: 100vh
  +landscape
    background-color: skyblue

// container
#container
  border: 1px solid #eee
  width: 80vw
  height: 60vw
  +landscape
    width: 70vw
    height: 70vw * 0.75
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-flow: row wrap

.square
  margin: auto
  width: 25%
  height: calc(100%/3)
  // overflow: hidden
  position: relative

.squareImg
  visibility: visible
  opacity: 1
  transition: all 0.2s linear
  width: 70%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &.show
    visibility: visible
    opacity: 1


// drag and drop
[draggable]
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  -khtml-user-drag: element
  -webkit-user-drag: element

.dragging
  position: fixed
  top: 0
  left: 0
  width: 52.5px
